<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CALCHA</title>

  <!-- PWA -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#c1440e">

  <!-- Estilos -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header id="app-header">
    <button id="btnHome" class="btn-home" onclick="volverHome()">
  🏠
    </button>
  <img src="images/logo.png" alt="Calcha" class="logo-calcha">
  </header>
  <div id="app"></div>
<script>
if ("serviceWorker" in navigator) {
  window.addEventListener("load", () => {
    navigator.serviceWorker.register("./sw.js");
  });
}
</script>
  <script src="app.js"></script>
</body>
</html>
